# A_BM

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batteryweb/: BatteryMonitor.kt  MainActivity.kt  WebServer.kt  WebServerService.kt
app/src/main/res/drawable/: button_browser.xml  button_start.xml  button_stop.xml  ic_battery_web.xml  ic_stop.xml  info_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
