plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.batteryweb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.batteryweb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2025/9/4-02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    packagingOptions {
        resources {
            excludes += [
                'META-INF/INDEX.LIST', 
                'META-INF/*.SF', 
                'META-INF/*.DSA', 
                'META-INF/*.RSA',
                'META-INF/io.netty.versions.properties'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'io.ktor:ktor-server-core:2.3.6'
    implementation 'io.ktor:ktor-server-netty:2.3.6'
    implementation 'io.ktor:ktor-server-content-negotiation:2.3.6'
    implementation 'io.ktor:ktor-serialization-gson:2.3.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}